AppRpgEtec/Views/Personagens/CadastroPersonagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Personagens.CadastroPersonagemView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Classe" />
            <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposClasse}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoClasseSelecionado}" />
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Dados do Personagem">
                        <EntryCell Label="Id:" Text="{Binding Id}" IsEnabled="False"></EntryCell>
                        <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="Pontos de Vida:" Text="{Binding PontosVida}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Força:" Text="{Binding Forca}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Defesa:" Text="{Binding Defesa}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Inteligência:" Text="{Binding Inteligencia}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Disputas:" Text="{Binding Disputas}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Vitórias:" Text="{Binding Vitorias}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Derrotas:" Text="{Binding Derrotas}" Keyboard="Numeric"></EntryCell>
                        <ViewCell>
                            <Button Text="Gravar" FontAttributes="Bold" VerticalOptions="End" Command="{Binding SalvarPersonagem}"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>